
<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <ul>Сайты ссылки на которые были утеряны
        <li><b>Сайт "Маинкрафт начало начал"</b></li>
        <li><b>Сайт "Впервые в Tilda"</b></li>
        <li><b>Сайт "Tilda & Figma"</b></li>
      </ul>
      
        <p class="x"><a style ="text-decoration: none;" href="https://maksim-reznik.github.io/site_geekbrains/">Ссылка</a> на мой лучший проект. <br/>
        Получилось безумно круто!!!<br/>
        На его разработку ушло <b>более недели</b>!!!<br/>
        И его главная особенность заключается в том что работет <b>на всех устроиствах</b>!!!
        </p>
    </main>
    <footer>
      <a class="social" href="https://vk.com/id284294360"><img src="https://mars.algoritmika.org/uploads/2021/04/Group 1_0_1618254571.png" width="100px" height="100px"/></a>

    </footer>
  </body>
</html>
